{
  "name": "fep-oldinsurancemaps",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "ol": "10.6.1",
    "ol-ext": "^4.0.35",
    "ol-games": "^2.0.0"
  }
}
